token literal names:
null
null
null
null
null

token symbolic names:
null
SQ_STRING
DQ_STRING
WORD
WS

rule names:
SQ_STRING
DQ_STRING
ESC_SEQ
WORD
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 0, 7, 3, 9, 4, 1, 0, 5, 1, 0, 39, 39, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 34, 34, 36, 36, 92, 92, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 15, 5, 39, 0, 0, 12, 14, 8, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 39, 0, 0, 19, 2, 1, 0, 0, 0, 20, 25, 5, 34, 0, 0, 21, 24, 3, 5, 2, 0, 22, 24, 8, 1, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 34, 0, 0, 29, 4, 1, 0, 0, 0, 30, 36, 5, 92, 0, 0, 31, 37, 7, 2, 0, 0, 32, 34, 5, 13, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 10, 0, 0, 36, 31, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 6, 1, 0, 0, 0, 38, 40, 8, 3, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 45, 7, 4, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 4, 0, 0, 49, 10, 1, 0, 0, 0, 8, 0, 15, 23, 25, 33, 36, 41, 46, 1, 6, 0, 0]